absl-py==2.3.1
aioquic==1.3.0
attrs==25.4.0
certifi==2025.10.5
cffi==2.0.0
contourpy==1.3.3
cryptography==46.0.3
cvzone==1.6.1
cycler==0.12.1
flatbuffers==25.9.23
fonttools==4.60.1
jax==0.7.1
jaxlib==0.7.1
kiwisolver==1.4.9
matplotlib==3.10.7
mediapipe==0.10.21
ml_dtypes==0.5.3
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opencv-python==4.12.0.88
opt_einsum==3.4.0
packaging==25.0
pillow==12.0.0
protobuf==4.25.8
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pylsqpack==0.3.23
pyOpenSSL==25.3.0
pyparsing==3.2.5
python-dateutil==2.9.0.post0
scipy==1.16.3
sentencepiece==0.2.1
service-identity==24.2.0
six==1.17.0
sounddevice==0.5.3
typing_extensions==4.15.0
